{
  "devDependencies": {
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "tailwind-build": "npx @tailwindcss/cli -i ./assets/css/style.css -o ./assets/css/dist-style.css --minify",
    "tailwind-watch": "npx @tailwindcss/cli --watch -i ./assets/css/style.css -o ./assets/css/dist-style.css"
  }
}
